# ===================== SILVASONIC SETUP CONFIG =====================

# --- STORAGE / FLASHING ---
# The image file to flash (must be present in setup/bootstrap or specified with full path)
IMAGE_FILE="2025-12-04-raspios-trixie-arm64-lite.img.xz"
# Target disk on the Raspberry Pi (usually /dev/nvme0n1 for NVMe)
TARGET_DISK="/dev/nvme0n1"

# --- SYSTEM USER ---
HOSTNAME="silvasonic"
USER_NAME="admin"
# Password hash for the user. 
# Generate with: echo '1234' | openssl passwd -6 -stdin
# Default: 'admin' (Change this!)
USER_PASSWORD_HASH='$6$BTligTqPz1mS9602$G0UBBhXnRf03MvtV2OqdUOMKyN4B0zcf/QuMxHqLGd.xZrpCliJpUzht5SMTLL7WB3MNHKugng4eJLOvEgSzq.'
# SSH Public Key for passwordless login
SSH_PUB_KEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICGWVtrJWA0zcGoGShN29zDikVhrzH58VxZLFQyP3ayi kyellsen@pi5"

# --- REMOTE ACCESS (Optional) ---
# If you run install.sh from your laptop, define the SSH Host here.
# You can use an IP, a hostname (silvasonic.local), or a Host defined in your ~/.ssh/config.
SSH_TARGET="sse"

# --- NETWORK (WIFI) ---
# If you don't use Ethernet, configure WiFi here.
WIFI_SSID="YourWifiName"
WIFI_PSK="YourWifiPassword"
WIFI_COUNTRY="DE"
